<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<title>Página Web</title>

</head>
<style>
/* Estilos generales */

- 
{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body
{
font-family:'Arial Black', sans-serif;
font-size: 20px;
line-height: 2.5;
color: #fffde7;
background-color: #fffde7;
}

.logo-neon
{
pedding: 85px;
font-size: 85px;
margin-bottom: 27px;
text-shadow: 0 0 80px rgba(0, 0, 0, 0.5);
text-align: center;
color: #000000;
}



.logo-neon
{
font-size: 36px;
margin-bottom: 10px;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
text-color: #000000;
}

.navegacion-neon ul
{
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}

.navegacion-neon li
{
margin-right: 20px;
}

.navegacion-neon a
{
color: #000000;
text-decoration: none;
transition: color 0.2s ease;
}

section{
margin-botton:1px;
padding:1px;
background-color:#fffde7;
border:5px solid #fffde7;
text-align: center;
}

section img {
margin-botton:10px;
padding:10px;
background-color:#fffde7;
border:5px solid #000000;
text-align: center;
}


.contenedor-tarjetas {
display: flex;
flex-wrap: wrap;
line-height: 1.2;
justify-content: relaive;
border-radius: 0px;
border: 1px solid #000000;
}


</style>
<body>
<!-- Cabecera -->
<section>
<header class="cabecera-neon">
<div class="logo-neon">
BUSCA Y ENCUENTRA
</div>
<nav class="navegacion-neon">
<ul>
<li><a href="#">Tarjetas</a></li>
<li><a href="#">LLaves</a></li>
<li><a href="#">Prendas</a></li>
<li><a href="#">Material escolar</a></li>
<li><a href="#">Aparatos electonicos </a></li>
<li><a href="#">Carteras</a></li>
<li><a href="#">termos</a></li>
<li><a href="#">doc personales</a></li>
<li><a href="#">otros</a></li>
</ul>
</nav>
</header>
</section>
<section>
<li><a href="grupo.jpg"><img src="grupo.jpg" width="15%"></a></li>
</section>

<section-tarjetas>
 <div class="contenedor-tarjetas">
<div class="tarjeta">
<div class="face frente">
<img src="xd.jpg">
<h3>Mision</h3>
</div>
<div class="face reverso">
<h3>Mision</h3>
<p>Desarollar una pagina web para resolver la problematica de perdida de objetos en el cbtis 226 </p>
<div class="link">
<a href="#"></a>
</div>
</div>
</div>

<div class="tarjeta">
<div class="face frente">
<img src="vision.jpg">
<h3> Vision <h3>
</div>
<div class="face reverso">
<h3>Vision</h3>
<p>1. Respetar los materiales ajenos para enseñar un valor a futuras gen.<br><br>
2. Aumentar la honestidad en el plantel y si es probable en las escuelas del país.<br><br>3. Tener una buena organisacion para que los objetos perdidos sean mas fáciles de localizar .</p>
</div>
</div>

<div class="tarjeta">
<div class="face frente">
<img src="226.png">
<h3>Valores</h3>
</div>
<div class="face reverso">
<h3>Valores</h3>
<p>1.Honestidad<br>2.Igualdad<br>3.Fomentar la educacion<br>4.Respeto<br>5.Confidencialidad<br>6.Responsabilidad<br>7.justicia</p>
<div class="link">
<a href="#"></h2>
</div>
</div>
</div>
</section-tarjetas>
</body>
</html>
